{
  "name": "dsh-essential-tools",
  "version": "2.0.0",
  "description": "DSH 永久插件：LVAL 工程工具（编译/运行/代码查看/程序版本快照回退）+ 对话树（会话内分支/编辑/重新生成）+ 消息小版本 + DET 管理器。Permanent DeepSeek Harness plugin: project run & code viewer, program snapshots, VTD conversation tree (in-session edit/retry/branches), message micro-versions and a feature manager.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LLYlab/DSHEssentialTools.git"
  },
  "homepage": "https://github.com/LLYlab/DSHEssentialTools#readme",
  "bugs": {
    "url": "https://github.com/LLYlab/DSHEssentialTools/issues"
  },
  "files": [
    "lib",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "client": {
      "platform": "web"
    }
  },
  "dependencies": {
    "@deepseek-ai/dsh-typert-protocol": "^0.1.1-rc.2",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "author": "L2959159224@Outlook.com",
  "license": "MIT",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "cordis",
    "plugin",
    "conversation-tree",
    "branch",
    "version-management",
    "snapshot",
    "code-viewer",
    "msbuild",
    "vtd",
    "deepseek"
  ]
}
