{
  "manifest_version": 3,
  "name": "DSH 浏览器控制 (dsh-essential-tools)",
  "version": "1.0.0",
  "description": "让 DeepSeek Harness (DET) 通过本地 WebSocket 控制你已登录的浏览器;含 关闭/只读/只写/启用 四档开关。仅连接本机 127.0.0.1:9123,仅操作 DSH 指定的标签页。",
  "author": "LSH",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://127.0.0.1:9123/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "DSH 浏览器控制",
    "default_popup": "popup.html"
  },
  "options_page": "options.html"
}
